spring.application.name=Algaworks-Food
spring.datasource.url=jdbc:postgres://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=true